2026/02/09-15:21:25.614520 7fd339093cc0 RocksDB version: 5.14.2
2026/02/09-15:21:25.614556 7fd339093cc0 Git sha rocksdb_build_git_sha:9339ad716cf6b85a3b92002ce503c57e51d37894
2026/02/09-15:21:25.614558 7fd339093cc0 Compile date Jan 29 2026
2026/02/09-15:21:25.614559 7fd339093cc0 DB SUMMARY
2026/02/09-15:21:25.614591 7fd339093cc0 CURRENT file:  CURRENT
2026/02/09-15:21:25.614592 7fd339093cc0 IDENTITY file:  IDENTITY
2026/02/09-15:21:25.614601 7fd339093cc0 MANIFEST file:  MANIFEST-000006 size: 137 Bytes
2026/02/09-15:21:25.614604 7fd339093cc0 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2026/02/09-15:21:25.614606 7fd339093cc0 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000007.log size: 0 ; 
2026/02/09-15:21:25.614608 7fd339093cc0                         Options.error_if_exists: 0
2026/02/09-15:21:25.614609 7fd339093cc0                       Options.create_if_missing: 1
2026/02/09-15:21:25.614611 7fd339093cc0                         Options.paranoid_checks: 1
2026/02/09-15:21:25.614612 7fd339093cc0                                     Options.env: 0x560a4a626930
2026/02/09-15:21:25.614614 7fd339093cc0                                Options.info_log: 0x7fd2d09844f0
2026/02/09-15:21:25.614615 7fd339093cc0                Options.max_file_opening_threads: 16
2026/02/09-15:21:25.614617 7fd339093cc0                              Options.statistics: (nil)
2026/02/09-15:21:25.614618 7fd339093cc0                               Options.use_fsync: 0
2026/02/09-15:21:25.614620 7fd339093cc0                       Options.max_log_file_size: 0
2026/02/09-15:21:25.614621 7fd339093cc0                  Options.max_manifest_file_size: 18446744073709551615
2026/02/09-15:21:25.614623 7fd339093cc0                   Options.log_file_time_to_roll: 0
2026/02/09-15:21:25.614625 7fd339093cc0                       Options.keep_log_file_num: 1000
2026/02/09-15:21:25.614626 7fd339093cc0                    Options.recycle_log_file_num: 0
2026/02/09-15:21:25.614628 7fd339093cc0                         Options.allow_fallocate: 1
2026/02/09-15:21:25.614629 7fd339093cc0                        Options.allow_mmap_reads: 0
2026/02/09-15:21:25.614630 7fd339093cc0                       Options.allow_mmap_writes: 0
2026/02/09-15:21:25.614632 7fd339093cc0                        Options.use_direct_reads: 0
2026/02/09-15:21:25.614633 7fd339093cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-15:21:25.614635 7fd339093cc0          Options.create_missing_column_families: 1
2026/02/09-15:21:25.614636 7fd339093cc0                              Options.db_log_dir: 
2026/02/09-15:21:25.614637 7fd339093cc0                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2026/02/09-15:21:25.614639 7fd339093cc0                Options.table_cache_numshardbits: 6
2026/02/09-15:21:25.614640 7fd339093cc0                      Options.max_subcompactions: 1
2026/02/09-15:21:25.614642 7fd339093cc0                  Options.max_background_flushes: -1
2026/02/09-15:21:25.614643 7fd339093cc0                         Options.WAL_ttl_seconds: 0
2026/02/09-15:21:25.614645 7fd339093cc0                       Options.WAL_size_limit_MB: 0
2026/02/09-15:21:25.614646 7fd339093cc0             Options.manifest_preallocation_size: 4194304
2026/02/09-15:21:25.614648 7fd339093cc0                     Options.is_fd_close_on_exec: 1
2026/02/09-15:21:25.614649 7fd339093cc0                   Options.advise_random_on_open: 1
2026/02/09-15:21:25.614650 7fd339093cc0                    Options.db_write_buffer_size: 0
2026/02/09-15:21:25.614651 7fd339093cc0                    Options.write_buffer_manager: 0x7fd2d09e6a30
2026/02/09-15:21:25.614653 7fd339093cc0         Options.access_hint_on_compaction_start: 1
2026/02/09-15:21:25.614654 7fd339093cc0  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-15:21:25.614655 7fd339093cc0           Options.random_access_max_buffer_size: 1048576
2026/02/09-15:21:25.614656 7fd339093cc0                      Options.use_adaptive_mutex: 0
2026/02/09-15:21:25.614657 7fd339093cc0                            Options.rate_limiter: (nil)
2026/02/09-15:21:25.614670 7fd339093cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-15:21:25.614671 7fd339093cc0                       Options.wal_recovery_mode: 2
2026/02/09-15:21:25.614672 7fd339093cc0                  Options.enable_thread_tracking: 0
2026/02/09-15:21:25.614672 7fd339093cc0                  Options.enable_pipelined_write: 0
2026/02/09-15:21:25.614673 7fd339093cc0         Options.allow_concurrent_memtable_write: 1
2026/02/09-15:21:25.614674 7fd339093cc0      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-15:21:25.614674 7fd339093cc0             Options.write_thread_max_yield_usec: 100
2026/02/09-15:21:25.614675 7fd339093cc0            Options.write_thread_slow_yield_usec: 3
2026/02/09-15:21:25.614676 7fd339093cc0                               Options.row_cache: None
2026/02/09-15:21:25.614676 7fd339093cc0                              Options.wal_filter: None
2026/02/09-15:21:25.614677 7fd339093cc0             Options.avoid_flush_during_recovery: 0
2026/02/09-15:21:25.614678 7fd339093cc0             Options.allow_ingest_behind: 0
2026/02/09-15:21:25.614679 7fd339093cc0             Options.preserve_deletes: 0
2026/02/09-15:21:25.614679 7fd339093cc0             Options.two_write_queues: 0
2026/02/09-15:21:25.614680 7fd339093cc0             Options.manual_wal_flush: 0
2026/02/09-15:21:25.614681 7fd339093cc0             Options.max_background_jobs: 16
2026/02/09-15:21:25.614682 7fd339093cc0             Options.max_background_compactions: -1
2026/02/09-15:21:25.614682 7fd339093cc0             Options.avoid_flush_during_shutdown: 0
2026/02/09-15:21:25.614683 7fd339093cc0           Options.writable_file_max_buffer_size: 1048576
2026/02/09-15:21:25.614684 7fd339093cc0             Options.delayed_write_rate : 16777216
2026/02/09-15:21:25.614684 7fd339093cc0             Options.max_total_wal_size: 0
2026/02/09-15:21:25.614685 7fd339093cc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-15:21:25.614686 7fd339093cc0                   Options.stats_dump_period_sec: 600
2026/02/09-15:21:25.614687 7fd339093cc0                          Options.max_open_files: -1
2026/02/09-15:21:25.614687 7fd339093cc0                          Options.bytes_per_sync: 0
2026/02/09-15:21:25.614688 7fd339093cc0                      Options.wal_bytes_per_sync: 0
2026/02/09-15:21:25.614689 7fd339093cc0       Options.compaction_readahead_size: 0
2026/02/09-15:21:25.614689 7fd339093cc0 Compression algorithms supported:
2026/02/09-15:21:25.614691 7fd339093cc0 	kZSTD supported: 1
2026/02/09-15:21:25.614692 7fd339093cc0 	kXpressCompression supported: 0
2026/02/09-15:21:25.614692 7fd339093cc0 	kBZip2Compression supported: 1
2026/02/09-15:21:25.614693 7fd339093cc0 	kZSTDNotFinalCompression supported: 1
2026/02/09-15:21:25.614694 7fd339093cc0 	kLZ4Compression supported: 1
2026/02/09-15:21:25.614695 7fd339093cc0 	kZlibCompression supported: 1
2026/02/09-15:21:25.614695 7fd339093cc0 	kLZ4HCCompression supported: 1
2026/02/09-15:21:25.614696 7fd339093cc0 	kSnappyCompression supported: 1
2026/02/09-15:21:25.614698 7fd339093cc0 Fast CRC32 supported: Not supported on x86
2026/02/09-15:21:25.615052 7fd339093cc0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000006
2026/02/09-15:21:25.615124 7fd339093cc0 [db/column_family.cc:475] --------------- Options for column family [default]:
2026/02/09-15:21:25.615126 7fd339093cc0               Options.comparator: leveldb.BytewiseComparator
2026/02/09-15:21:25.615127 7fd339093cc0           Options.merge_operator: None
2026/02/09-15:21:25.615127 7fd339093cc0        Options.compaction_filter: None
2026/02/09-15:21:25.615128 7fd339093cc0        Options.compaction_filter_factory: TtlCompactionFilterFactory
2026/02/09-15:21:25.615129 7fd339093cc0         Options.memtable_factory: SkipListFactory
2026/02/09-15:21:25.615130 7fd339093cc0            Options.table_factory: BlockBasedTable
2026/02/09-15:21:25.615161 7fd339093cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd336266cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2d09ebd80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/02/09-15:21:25.615175 7fd339093cc0        Options.write_buffer_size: 67108864
2026/02/09-15:21:25.615176 7fd339093cc0  Options.max_write_buffer_number: 2
2026/02/09-15:21:25.615178 7fd339093cc0          Options.compression: Snappy
2026/02/09-15:21:25.615178 7fd339093cc0                  Options.bottommost_compression: Disabled
2026/02/09-15:21:25.615179 7fd339093cc0       Options.prefix_extractor: nullptr
2026/02/09-15:21:25.615180 7fd339093cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-15:21:25.615180 7fd339093cc0             Options.num_levels: 7
2026/02/09-15:21:25.615181 7fd339093cc0        Options.min_write_buffer_number_to_merge: 1
2026/02/09-15:21:25.615182 7fd339093cc0     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-15:21:25.615183 7fd339093cc0            Options.compression_opts.window_bits: -14
2026/02/09-15:21:25.615184 7fd339093cc0                  Options.compression_opts.level: -1
2026/02/09-15:21:25.615185 7fd339093cc0               Options.compression_opts.strategy: 0
2026/02/09-15:21:25.615186 7fd339093cc0         Options.compression_opts.max_dict_bytes: 0
2026/02/09-15:21:25.615187 7fd339093cc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-15:21:25.615189 7fd339093cc0      Options.level0_file_num_compaction_trigger: 4
2026/02/09-15:21:25.615190 7fd339093cc0          Options.level0_slowdown_writes_trigger: 20
2026/02/09-15:21:25.615191 7fd339093cc0              Options.level0_stop_writes_trigger: 36
2026/02/09-15:21:25.615192 7fd339093cc0                   Options.target_file_size_base: 67108864
2026/02/09-15:21:25.615193 7fd339093cc0             Options.target_file_size_multiplier: 1
2026/02/09-15:21:25.615194 7fd339093cc0                Options.max_bytes_for_level_base: 268435456
2026/02/09-15:21:25.615196 7fd339093cc0 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-15:21:25.615197 7fd339093cc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-15:21:25.615200 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-15:21:25.615201 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-15:21:25.615203 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-15:21:25.615204 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-15:21:25.615206 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-15:21:25.615207 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-15:21:25.615208 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-15:21:25.615209 7fd339093cc0       Options.max_sequential_skip_in_iterations: 8
2026/02/09-15:21:25.615211 7fd339093cc0                    Options.max_compaction_bytes: 1677721600
2026/02/09-15:21:25.615212 7fd339093cc0                        Options.arena_block_size: 8388608
2026/02/09-15:21:25.615213 7fd339093cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-15:21:25.615215 7fd339093cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-15:21:25.615216 7fd339093cc0       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-15:21:25.615218 7fd339093cc0                Options.disable_auto_compactions: 0
2026/02/09-15:21:25.615229 7fd339093cc0                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-15:21:25.615231 7fd339093cc0                          Options.compaction_pri: kByCompensatedSize
2026/02/09-15:21:25.615232 7fd339093cc0 Options.compaction_options_universal.size_ratio: 1
2026/02/09-15:21:25.615234 7fd339093cc0 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-15:21:25.615235 7fd339093cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-15:21:25.615236 7fd339093cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-15:21:25.615238 7fd339093cc0 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-15:21:25.615239 7fd339093cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-15:21:25.615241 7fd339093cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-15:21:25.615242 7fd339093cc0 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-15:21:25.615243 7fd339093cc0 Options.compaction_options_fifo.ttl: 0
2026/02/09-15:21:25.615244 7fd339093cc0                   Options.table_properties_collectors: 
2026/02/09-15:21:25.615245 7fd339093cc0                   Options.inplace_update_support: 0
2026/02/09-15:21:25.615247 7fd339093cc0                 Options.inplace_update_num_locks: 10000
2026/02/09-15:21:25.615248 7fd339093cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-15:21:25.615249 7fd339093cc0   Options.memtable_huge_page_size: 0
2026/02/09-15:21:25.615265 7fd339093cc0                           Options.bloom_locality: 0
2026/02/09-15:21:25.615265 7fd339093cc0                    Options.max_successive_merges: 0
2026/02/09-15:21:25.615266 7fd339093cc0                Options.optimize_filters_for_hits: 0
2026/02/09-15:21:25.615267 7fd339093cc0                Options.paranoid_file_checks: 0
2026/02/09-15:21:25.615267 7fd339093cc0                Options.force_consistency_checks: 0
2026/02/09-15:21:25.615268 7fd339093cc0                Options.report_bg_io_stats: 0
2026/02/09-15:21:25.615269 7fd339093cc0                               Options.ttl: 0
2026/02/09-15:21:25.615438 7fd339093cc0 [db/column_family.cc:475] --------------- Options for column family [meta]:
2026/02/09-15:21:25.615441 7fd339093cc0               Options.comparator: leveldb.BytewiseComparator
2026/02/09-15:21:25.615441 7fd339093cc0           Options.merge_operator: None
2026/02/09-15:21:25.615442 7fd339093cc0        Options.compaction_filter: None
2026/02/09-15:21:25.615443 7fd339093cc0        Options.compaction_filter_factory: TtlCompactionFilterFactory
2026/02/09-15:21:25.615444 7fd339093cc0         Options.memtable_factory: SkipListFactory
2026/02/09-15:21:25.615444 7fd339093cc0            Options.table_factory: BlockBasedTable
2026/02/09-15:21:25.615464 7fd339093cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd336266cc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2d09ebdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/02/09-15:21:25.615467 7fd339093cc0        Options.write_buffer_size: 67108864
2026/02/09-15:21:25.615468 7fd339093cc0  Options.max_write_buffer_number: 2
2026/02/09-15:21:25.615470 7fd339093cc0          Options.compression: Snappy
2026/02/09-15:21:25.615489 7fd339093cc0                  Options.bottommost_compression: Disabled
2026/02/09-15:21:25.615491 7fd339093cc0       Options.prefix_extractor: nullptr
2026/02/09-15:21:25.615492 7fd339093cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-15:21:25.615493 7fd339093cc0             Options.num_levels: 7
2026/02/09-15:21:25.615494 7fd339093cc0        Options.min_write_buffer_number_to_merge: 1
2026/02/09-15:21:25.615495 7fd339093cc0     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-15:21:25.615496 7fd339093cc0            Options.compression_opts.window_bits: -14
2026/02/09-15:21:25.615498 7fd339093cc0                  Options.compression_opts.level: -1
2026/02/09-15:21:25.615499 7fd339093cc0               Options.compression_opts.strategy: 0
2026/02/09-15:21:25.615500 7fd339093cc0         Options.compression_opts.max_dict_bytes: 0
2026/02/09-15:21:25.615501 7fd339093cc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-15:21:25.615501 7fd339093cc0      Options.level0_file_num_compaction_trigger: 4
2026/02/09-15:21:25.615502 7fd339093cc0          Options.level0_slowdown_writes_trigger: 20
2026/02/09-15:21:25.615503 7fd339093cc0              Options.level0_stop_writes_trigger: 36
2026/02/09-15:21:25.615503 7fd339093cc0                   Options.target_file_size_base: 67108864
2026/02/09-15:21:25.615504 7fd339093cc0             Options.target_file_size_multiplier: 1
2026/02/09-15:21:25.615505 7fd339093cc0                Options.max_bytes_for_level_base: 268435456
2026/02/09-15:21:25.615505 7fd339093cc0 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-15:21:25.615506 7fd339093cc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-15:21:25.615508 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-15:21:25.615508 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-15:21:25.615509 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-15:21:25.615510 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-15:21:25.615510 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-15:21:25.615511 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-15:21:25.615512 7fd339093cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-15:21:25.615512 7fd339093cc0       Options.max_sequential_skip_in_iterations: 8
2026/02/09-15:21:25.615513 7fd339093cc0                    Options.max_compaction_bytes: 1677721600
2026/02/09-15:21:25.615514 7fd339093cc0                        Options.arena_block_size: 8388608
2026/02/09-15:21:25.615515 7fd339093cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-15:21:25.615515 7fd339093cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-15:21:25.615516 7fd339093cc0       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-15:21:25.615517 7fd339093cc0                Options.disable_auto_compactions: 0
2026/02/09-15:21:25.615518 7fd339093cc0                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-15:21:25.615519 7fd339093cc0                          Options.compaction_pri: kByCompensatedSize
2026/02/09-15:21:25.615519 7fd339093cc0 Options.compaction_options_universal.size_ratio: 1
2026/02/09-15:21:25.615520 7fd339093cc0 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-15:21:25.615521 7fd339093cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-15:21:25.615521 7fd339093cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-15:21:25.615522 7fd339093cc0 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-15:21:25.615523 7fd339093cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-15:21:25.615524 7fd339093cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-15:21:25.615524 7fd339093cc0 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-15:21:25.615532 7fd339093cc0 Options.compaction_options_fifo.ttl: 0
2026/02/09-15:21:25.615533 7fd339093cc0                   Options.table_properties_collectors: 
2026/02/09-15:21:25.615533 7fd339093cc0                   Options.inplace_update_support: 0
2026/02/09-15:21:25.615534 7fd339093cc0                 Options.inplace_update_num_locks: 10000
2026/02/09-15:21:25.615535 7fd339093cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-15:21:25.615536 7fd339093cc0   Options.memtable_huge_page_size: 0
2026/02/09-15:21:25.615536 7fd339093cc0                           Options.bloom_locality: 0
2026/02/09-15:21:25.615537 7fd339093cc0                    Options.max_successive_merges: 0
2026/02/09-15:21:25.615538 7fd339093cc0                Options.optimize_filters_for_hits: 0
2026/02/09-15:21:25.615538 7fd339093cc0                Options.paranoid_file_checks: 0
2026/02/09-15:21:25.615539 7fd339093cc0                Options.force_consistency_checks: 0
2026/02/09-15:21:25.615540 7fd339093cc0                Options.report_bg_io_stats: 0
2026/02/09-15:21:25.615540 7fd339093cc0                               Options.ttl: 0
2026/02/09-15:21:25.617084 7fd339093cc0 [db/version_set.cc:3361] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-15:21:25.617089 7fd339093cc0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2026/02/09-15:21:25.617091 7fd339093cc0 [db/version_set.cc:3369] Column family [meta] (ID 1), log number is 4
2026/02/09-15:21:25.617188 7fd339093cc0 EVENT_LOG_v1 {"time_micros": 1770650485617184, "job": 1, "event": "recovery_started", "log_files": [7]}
2026/02/09-15:21:25.617191 7fd339093cc0 [db/db_impl_open.cc:551] Recovering log #7 mode 2
2026/02/09-15:21:25.617275 7fd339093cc0 [db/version_set.cc:2847] Creating manifest 9
2026/02/09-15:21:25.624869 7fd339093cc0 EVENT_LOG_v1 {"time_micros": 1770650485624866, "job": 1, "event": "recovery_finished"}
2026/02/09-15:21:25.631053 7fd339093cc0 [db/db_impl_open.cc:1219] DB pointer 0x7fd337aa2e00
