2026/02/05-14:54:04.513946 7f634c6abcc0 RocksDB version: 5.14.2
2026/02/05-14:54:04.514110 7f634c6abcc0 Git sha rocksdb_build_git_sha:9339ad716cf6b85a3b92002ce503c57e51d37894
2026/02/05-14:54:04.514114 7f634c6abcc0 Compile date Jan 29 2026
2026/02/05-14:54:04.514118 7f634c6abcc0 DB SUMMARY
2026/02/05-14:54:04.514194 7f634c6abcc0 CURRENT file:  CURRENT
2026/02/05-14:54:04.514196 7f634c6abcc0 IDENTITY file:  IDENTITY
2026/02/05-14:54:04.514206 7f634c6abcc0 MANIFEST file:  MANIFEST-000004 size: 98 Bytes
2026/02/05-14:54:04.514211 7f634c6abcc0 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2026/02/05-14:54:04.514213 7f634c6abcc0 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000003.log size: 0 ; 
2026/02/05-14:54:04.514216 7f634c6abcc0                         Options.error_if_exists: 0
2026/02/05-14:54:04.514219 7f634c6abcc0                       Options.create_if_missing: 1
2026/02/05-14:54:04.514220 7f634c6abcc0                         Options.paranoid_checks: 1
2026/02/05-14:54:04.514222 7f634c6abcc0                                     Options.env: 0x5610ace0e930
2026/02/05-14:54:04.514224 7f634c6abcc0                                Options.info_log: 0x7f62986fea10
2026/02/05-14:54:04.514226 7f634c6abcc0                Options.max_file_opening_threads: 16
2026/02/05-14:54:04.514228 7f634c6abcc0                              Options.statistics: (nil)
2026/02/05-14:54:04.514230 7f634c6abcc0                               Options.use_fsync: 0
2026/02/05-14:54:04.514232 7f634c6abcc0                       Options.max_log_file_size: 0
2026/02/05-14:54:04.514234 7f634c6abcc0                  Options.max_manifest_file_size: 18446744073709551615
2026/02/05-14:54:04.514235 7f634c6abcc0                   Options.log_file_time_to_roll: 0
2026/02/05-14:54:04.514238 7f634c6abcc0                       Options.keep_log_file_num: 1000
2026/02/05-14:54:04.514240 7f634c6abcc0                    Options.recycle_log_file_num: 0
2026/02/05-14:54:04.514241 7f634c6abcc0                         Options.allow_fallocate: 1
2026/02/05-14:54:04.514244 7f634c6abcc0                        Options.allow_mmap_reads: 0
2026/02/05-14:54:04.514246 7f634c6abcc0                       Options.allow_mmap_writes: 0
2026/02/05-14:54:04.514247 7f634c6abcc0                        Options.use_direct_reads: 0
2026/02/05-14:54:04.514249 7f634c6abcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/05-14:54:04.514250 7f634c6abcc0          Options.create_missing_column_families: 1
2026/02/05-14:54:04.514252 7f634c6abcc0                              Options.db_log_dir: 
2026/02/05-14:54:04.514254 7f634c6abcc0                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2026/02/05-14:54:04.514256 7f634c6abcc0                Options.table_cache_numshardbits: 6
2026/02/05-14:54:04.514258 7f634c6abcc0                      Options.max_subcompactions: 1
2026/02/05-14:54:04.514259 7f634c6abcc0                  Options.max_background_flushes: -1
2026/02/05-14:54:04.514261 7f634c6abcc0                         Options.WAL_ttl_seconds: 0
2026/02/05-14:54:04.514263 7f634c6abcc0                       Options.WAL_size_limit_MB: 0
2026/02/05-14:54:04.514265 7f634c6abcc0             Options.manifest_preallocation_size: 4194304
2026/02/05-14:54:04.514267 7f634c6abcc0                     Options.is_fd_close_on_exec: 1
2026/02/05-14:54:04.514269 7f634c6abcc0                   Options.advise_random_on_open: 1
2026/02/05-14:54:04.514270 7f634c6abcc0                    Options.db_write_buffer_size: 0
2026/02/05-14:54:04.514272 7f634c6abcc0                    Options.write_buffer_manager: 0x7f629875a3a0
2026/02/05-14:54:04.514274 7f634c6abcc0         Options.access_hint_on_compaction_start: 1
2026/02/05-14:54:04.514275 7f634c6abcc0  Options.new_table_reader_for_compaction_inputs: 0
2026/02/05-14:54:04.514277 7f634c6abcc0           Options.random_access_max_buffer_size: 1048576
2026/02/05-14:54:04.514278 7f634c6abcc0                      Options.use_adaptive_mutex: 0
2026/02/05-14:54:04.514280 7f634c6abcc0                            Options.rate_limiter: (nil)
2026/02/05-14:54:04.514298 7f634c6abcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/05-14:54:04.514300 7f634c6abcc0                       Options.wal_recovery_mode: 2
2026/02/05-14:54:04.514301 7f634c6abcc0                  Options.enable_thread_tracking: 0
2026/02/05-14:54:04.514303 7f634c6abcc0                  Options.enable_pipelined_write: 0
2026/02/05-14:54:04.514305 7f634c6abcc0         Options.allow_concurrent_memtable_write: 1
2026/02/05-14:54:04.514306 7f634c6abcc0      Options.enable_write_thread_adaptive_yield: 1
2026/02/05-14:54:04.514308 7f634c6abcc0             Options.write_thread_max_yield_usec: 100
2026/02/05-14:54:04.514309 7f634c6abcc0            Options.write_thread_slow_yield_usec: 3
2026/02/05-14:54:04.514311 7f634c6abcc0                               Options.row_cache: None
2026/02/05-14:54:04.514313 7f634c6abcc0                              Options.wal_filter: None
2026/02/05-14:54:04.514315 7f634c6abcc0             Options.avoid_flush_during_recovery: 0
2026/02/05-14:54:04.514316 7f634c6abcc0             Options.allow_ingest_behind: 0
2026/02/05-14:54:04.514318 7f634c6abcc0             Options.preserve_deletes: 0
2026/02/05-14:54:04.514319 7f634c6abcc0             Options.two_write_queues: 0
2026/02/05-14:54:04.514321 7f634c6abcc0             Options.manual_wal_flush: 0
2026/02/05-14:54:04.514323 7f634c6abcc0             Options.max_background_jobs: 16
2026/02/05-14:54:04.514325 7f634c6abcc0             Options.max_background_compactions: -1
2026/02/05-14:54:04.514326 7f634c6abcc0             Options.avoid_flush_during_shutdown: 0
2026/02/05-14:54:04.514327 7f634c6abcc0           Options.writable_file_max_buffer_size: 1048576
2026/02/05-14:54:04.514330 7f634c6abcc0             Options.delayed_write_rate : 16777216
2026/02/05-14:54:04.514331 7f634c6abcc0             Options.max_total_wal_size: 0
2026/02/05-14:54:04.514333 7f634c6abcc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/05-14:54:04.514334 7f634c6abcc0                   Options.stats_dump_period_sec: 600
2026/02/05-14:54:04.514335 7f634c6abcc0                          Options.max_open_files: -1
2026/02/05-14:54:04.514337 7f634c6abcc0                          Options.bytes_per_sync: 0
2026/02/05-14:54:04.514338 7f634c6abcc0                      Options.wal_bytes_per_sync: 0
2026/02/05-14:54:04.514339 7f634c6abcc0       Options.compaction_readahead_size: 0
2026/02/05-14:54:04.514341 7f634c6abcc0 Compression algorithms supported:
2026/02/05-14:54:04.514345 7f634c6abcc0 	kZSTD supported: 1
2026/02/05-14:54:04.514347 7f634c6abcc0 	kXpressCompression supported: 0
2026/02/05-14:54:04.514349 7f634c6abcc0 	kBZip2Compression supported: 1
2026/02/05-14:54:04.514350 7f634c6abcc0 	kZSTDNotFinalCompression supported: 1
2026/02/05-14:54:04.514351 7f634c6abcc0 	kLZ4Compression supported: 1
2026/02/05-14:54:04.514353 7f634c6abcc0 	kZlibCompression supported: 1
2026/02/05-14:54:04.514354 7f634c6abcc0 	kLZ4HCCompression supported: 1
2026/02/05-14:54:04.514356 7f634c6abcc0 	kSnappyCompression supported: 1
2026/02/05-14:54:04.514360 7f634c6abcc0 Fast CRC32 supported: Not supported on x86
2026/02/05-14:54:04.514822 7f634c6abcc0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000004
2026/02/05-14:54:04.514926 7f634c6abcc0 [db/column_family.cc:475] --------------- Options for column family [default]:
2026/02/05-14:54:04.514930 7f634c6abcc0               Options.comparator: leveldb.BytewiseComparator
2026/02/05-14:54:04.514932 7f634c6abcc0           Options.merge_operator: None
2026/02/05-14:54:04.514935 7f634c6abcc0        Options.compaction_filter: None
2026/02/05-14:54:04.514937 7f634c6abcc0        Options.compaction_filter_factory: TtlCompactionFilterFactory
2026/02/05-14:54:04.514938 7f634c6abcc0         Options.memtable_factory: SkipListFactory
2026/02/05-14:54:04.514940 7f634c6abcc0            Options.table_factory: BlockBasedTable
2026/02/05-14:54:04.514996 7f634c6abcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62eb2a1a68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62e5a33fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/02/05-14:54:04.515038 7f634c6abcc0        Options.write_buffer_size: 67108864
2026/02/05-14:54:04.515040 7f634c6abcc0  Options.max_write_buffer_number: 2
2026/02/05-14:54:04.515042 7f634c6abcc0          Options.compression: Snappy
2026/02/05-14:54:04.515043 7f634c6abcc0                  Options.bottommost_compression: Disabled
2026/02/05-14:54:04.515045 7f634c6abcc0       Options.prefix_extractor: nullptr
2026/02/05-14:54:04.515046 7f634c6abcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/05-14:54:04.515048 7f634c6abcc0             Options.num_levels: 7
2026/02/05-14:54:04.515049 7f634c6abcc0        Options.min_write_buffer_number_to_merge: 1
2026/02/05-14:54:04.515051 7f634c6abcc0     Options.max_write_buffer_number_to_maintain: 0
2026/02/05-14:54:04.515052 7f634c6abcc0            Options.compression_opts.window_bits: -14
2026/02/05-14:54:04.515053 7f634c6abcc0                  Options.compression_opts.level: -1
2026/02/05-14:54:04.515054 7f634c6abcc0               Options.compression_opts.strategy: 0
2026/02/05-14:54:04.515056 7f634c6abcc0         Options.compression_opts.max_dict_bytes: 0
2026/02/05-14:54:04.515057 7f634c6abcc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/05-14:54:04.515058 7f634c6abcc0      Options.level0_file_num_compaction_trigger: 4
2026/02/05-14:54:04.515059 7f634c6abcc0          Options.level0_slowdown_writes_trigger: 20
2026/02/05-14:54:04.515061 7f634c6abcc0              Options.level0_stop_writes_trigger: 36
2026/02/05-14:54:04.515062 7f634c6abcc0                   Options.target_file_size_base: 67108864
2026/02/05-14:54:04.515063 7f634c6abcc0             Options.target_file_size_multiplier: 1
2026/02/05-14:54:04.515065 7f634c6abcc0                Options.max_bytes_for_level_base: 268435456
2026/02/05-14:54:04.515066 7f634c6abcc0 Options.level_compaction_dynamic_level_bytes: 0
2026/02/05-14:54:04.515068 7f634c6abcc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/05-14:54:04.515072 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/05-14:54:04.515073 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/05-14:54:04.515075 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/05-14:54:04.515076 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/05-14:54:04.515077 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/05-14:54:04.515078 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/05-14:54:04.515080 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/05-14:54:04.515081 7f634c6abcc0       Options.max_sequential_skip_in_iterations: 8
2026/02/05-14:54:04.515082 7f634c6abcc0                    Options.max_compaction_bytes: 1677721600
2026/02/05-14:54:04.515084 7f634c6abcc0                        Options.arena_block_size: 8388608
2026/02/05-14:54:04.515085 7f634c6abcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/05-14:54:04.515087 7f634c6abcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/05-14:54:04.515088 7f634c6abcc0       Options.rate_limit_delay_max_milliseconds: 100
2026/02/05-14:54:04.515090 7f634c6abcc0                Options.disable_auto_compactions: 0
2026/02/05-14:54:04.515106 7f634c6abcc0                        Options.compaction_style: kCompactionStyleLevel
2026/02/05-14:54:04.515110 7f634c6abcc0                          Options.compaction_pri: kByCompensatedSize
2026/02/05-14:54:04.515111 7f634c6abcc0 Options.compaction_options_universal.size_ratio: 1
2026/02/05-14:54:04.515113 7f634c6abcc0 Options.compaction_options_universal.min_merge_width: 2
2026/02/05-14:54:04.515114 7f634c6abcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/05-14:54:04.515116 7f634c6abcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/05-14:54:04.515117 7f634c6abcc0 Options.compaction_options_universal.compression_size_percent: -1
2026/02/05-14:54:04.515120 7f634c6abcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/05-14:54:04.515122 7f634c6abcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/05-14:54:04.515124 7f634c6abcc0 Options.compaction_options_fifo.allow_compaction: 0
2026/02/05-14:54:04.515125 7f634c6abcc0 Options.compaction_options_fifo.ttl: 0
2026/02/05-14:54:04.515127 7f634c6abcc0                   Options.table_properties_collectors: 
2026/02/05-14:54:04.515128 7f634c6abcc0                   Options.inplace_update_support: 0
2026/02/05-14:54:04.515130 7f634c6abcc0                 Options.inplace_update_num_locks: 10000
2026/02/05-14:54:04.515131 7f634c6abcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/05-14:54:04.515133 7f634c6abcc0   Options.memtable_huge_page_size: 0
2026/02/05-14:54:04.515134 7f634c6abcc0                           Options.bloom_locality: 0
2026/02/05-14:54:04.515136 7f634c6abcc0                    Options.max_successive_merges: 0
2026/02/05-14:54:04.515137 7f634c6abcc0                Options.optimize_filters_for_hits: 0
2026/02/05-14:54:04.515138 7f634c6abcc0                Options.paranoid_file_checks: 0
2026/02/05-14:54:04.515139 7f634c6abcc0                Options.force_consistency_checks: 0
2026/02/05-14:54:04.515140 7f634c6abcc0                Options.report_bg_io_stats: 0
2026/02/05-14:54:04.515141 7f634c6abcc0                               Options.ttl: 0
2026/02/05-14:54:04.515403 7f634c6abcc0 [db/column_family.cc:475] --------------- Options for column family [meta]:
2026/02/05-14:54:04.515408 7f634c6abcc0               Options.comparator: leveldb.BytewiseComparator
2026/02/05-14:54:04.515409 7f634c6abcc0           Options.merge_operator: None
2026/02/05-14:54:04.515411 7f634c6abcc0        Options.compaction_filter: None
2026/02/05-14:54:04.515414 7f634c6abcc0        Options.compaction_filter_factory: TtlCompactionFilterFactory
2026/02/05-14:54:04.515415 7f634c6abcc0         Options.memtable_factory: SkipListFactory
2026/02/05-14:54:04.515417 7f634c6abcc0            Options.table_factory: BlockBasedTable
2026/02/05-14:54:04.515451 7f634c6abcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62eb2a1a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62e5a34050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/02/05-14:54:04.515459 7f634c6abcc0        Options.write_buffer_size: 67108864
2026/02/05-14:54:04.515460 7f634c6abcc0  Options.max_write_buffer_number: 2
2026/02/05-14:54:04.515462 7f634c6abcc0          Options.compression: Snappy
2026/02/05-14:54:04.515473 7f634c6abcc0                  Options.bottommost_compression: Disabled
2026/02/05-14:54:04.515475 7f634c6abcc0       Options.prefix_extractor: nullptr
2026/02/05-14:54:04.515477 7f634c6abcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/05-14:54:04.515478 7f634c6abcc0             Options.num_levels: 7
2026/02/05-14:54:04.515480 7f634c6abcc0        Options.min_write_buffer_number_to_merge: 1
2026/02/05-14:54:04.515481 7f634c6abcc0     Options.max_write_buffer_number_to_maintain: 0
2026/02/05-14:54:04.515483 7f634c6abcc0            Options.compression_opts.window_bits: -14
2026/02/05-14:54:04.515484 7f634c6abcc0                  Options.compression_opts.level: -1
2026/02/05-14:54:04.515486 7f634c6abcc0               Options.compression_opts.strategy: 0
2026/02/05-14:54:04.515487 7f634c6abcc0         Options.compression_opts.max_dict_bytes: 0
2026/02/05-14:54:04.515489 7f634c6abcc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/05-14:54:04.515490 7f634c6abcc0      Options.level0_file_num_compaction_trigger: 4
2026/02/05-14:54:04.515492 7f634c6abcc0          Options.level0_slowdown_writes_trigger: 20
2026/02/05-14:54:04.515493 7f634c6abcc0              Options.level0_stop_writes_trigger: 36
2026/02/05-14:54:04.515495 7f634c6abcc0                   Options.target_file_size_base: 67108864
2026/02/05-14:54:04.515496 7f634c6abcc0             Options.target_file_size_multiplier: 1
2026/02/05-14:54:04.515498 7f634c6abcc0                Options.max_bytes_for_level_base: 268435456
2026/02/05-14:54:04.515499 7f634c6abcc0 Options.level_compaction_dynamic_level_bytes: 0
2026/02/05-14:54:04.515501 7f634c6abcc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/05-14:54:04.515504 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/05-14:54:04.515506 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/05-14:54:04.515508 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/05-14:54:04.515510 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/05-14:54:04.515511 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/05-14:54:04.515513 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/05-14:54:04.515514 7f634c6abcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/05-14:54:04.515516 7f634c6abcc0       Options.max_sequential_skip_in_iterations: 8
2026/02/05-14:54:04.515517 7f634c6abcc0                    Options.max_compaction_bytes: 1677721600
2026/02/05-14:54:04.515519 7f634c6abcc0                        Options.arena_block_size: 8388608
2026/02/05-14:54:04.515521 7f634c6abcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/05-14:54:04.515522 7f634c6abcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/05-14:54:04.515524 7f634c6abcc0       Options.rate_limit_delay_max_milliseconds: 100
2026/02/05-14:54:04.515526 7f634c6abcc0                Options.disable_auto_compactions: 0
2026/02/05-14:54:04.515528 7f634c6abcc0                        Options.compaction_style: kCompactionStyleLevel
2026/02/05-14:54:04.515530 7f634c6abcc0                          Options.compaction_pri: kByCompensatedSize
2026/02/05-14:54:04.515532 7f634c6abcc0 Options.compaction_options_universal.size_ratio: 1
2026/02/05-14:54:04.515533 7f634c6abcc0 Options.compaction_options_universal.min_merge_width: 2
2026/02/05-14:54:04.515535 7f634c6abcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/05-14:54:04.515537 7f634c6abcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/05-14:54:04.515538 7f634c6abcc0 Options.compaction_options_universal.compression_size_percent: -1
2026/02/05-14:54:04.515540 7f634c6abcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/05-14:54:04.515541 7f634c6abcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/05-14:54:04.515543 7f634c6abcc0 Options.compaction_options_fifo.allow_compaction: 0
2026/02/05-14:54:04.515551 7f634c6abcc0 Options.compaction_options_fifo.ttl: 0
2026/02/05-14:54:04.515553 7f634c6abcc0                   Options.table_properties_collectors: 
2026/02/05-14:54:04.515555 7f634c6abcc0                   Options.inplace_update_support: 0
2026/02/05-14:54:04.515556 7f634c6abcc0                 Options.inplace_update_num_locks: 10000
2026/02/05-14:54:04.515558 7f634c6abcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/05-14:54:04.515560 7f634c6abcc0   Options.memtable_huge_page_size: 0
2026/02/05-14:54:04.515562 7f634c6abcc0                           Options.bloom_locality: 0
2026/02/05-14:54:04.515563 7f634c6abcc0                    Options.max_successive_merges: 0
2026/02/05-14:54:04.515564 7f634c6abcc0                Options.optimize_filters_for_hits: 0
2026/02/05-14:54:04.515566 7f634c6abcc0                Options.paranoid_file_checks: 0
2026/02/05-14:54:04.515568 7f634c6abcc0                Options.force_consistency_checks: 0
2026/02/05-14:54:04.515569 7f634c6abcc0                Options.report_bg_io_stats: 0
2026/02/05-14:54:04.515571 7f634c6abcc0                               Options.ttl: 0
2026/02/05-14:54:04.522816 7f634c6abcc0 [db/version_set.cc:3361] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/05-14:54:04.522839 7f634c6abcc0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2026/02/05-14:54:04.522841 7f634c6abcc0 [db/version_set.cc:3369] Column family [meta] (ID 1), log number is 3
2026/02/05-14:54:04.523143 7f634c6abcc0 EVENT_LOG_v1 {"time_micros": 1770303244523131, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/02/05-14:54:04.523154 7f634c6abcc0 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2026/02/05-14:54:04.523393 7f634c6abcc0 [db/version_set.cc:2847] Creating manifest 6
2026/02/05-14:54:04.531695 7f634c6abcc0 EVENT_LOG_v1 {"time_micros": 1770303244531685, "job": 1, "event": "recovery_finished"}
2026/02/05-14:54:04.539872 7f634c6abcc0 [db/db_impl_open.cc:1219] DB pointer 0x7f62988a7000
